# playground-ef-core-3-manytomany

./: EfCoreManyToMany.sln
scripts/: Add-Migration.ps1  Drop-Database.ps1  Get-DataProjectFolderRelativePath.ps1
src/: EfCoreManyToMany.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/: API.csproj  APIMappingProfile.cs  Dockerfile  Program.cs  Startup.cs
src/API/Controllers/: CoursesController.cs  StudentsController.cs
src/API/Models/: CourseDTO.cs  CourseWithoutStudentsDTO.cs  StudentDTO.cs  StudentWithoutCoursesDTO.cs
src/API/Properties/: db.env  launchSettings.json
src/Common/Models/Base/: BaseGuid.cs
src/Data/: AppDataContext.cs  Data.csproj  DesignTimeAppDataContextFactory.cs
src/Data/Migrations/: 20200614193933_Initial.Designer.cs  20200614193933_Initial.cs  AppDataContextModelSnapshot.cs
src/Data/Models/: CourseEntity.cs  CourseStudentEntity.cs  StudentEntity.cs
src/Data/Repositories/: CourseEntitiesRepository.cs  StudentEntitiesRepository.cs
src/Data/Repositories/Interfaces/: ICourseEntitiesRepository.cs  IStudentEntitiesRepository.cs
src/Data/Repositories/Interfaces/Base/: IAddableRepository.cs  IExistingRepository.cs  IGettableRepository.cs
src/Domain/: Domain.csproj  DomainMappingProfile.cs
src/Domain/Models/: Course.cs  Student.cs
src/Domain/Services/: CoursesService.cs  StudentsService.cs
src/Domain/Services/Interfaces/: ICoursesService.cs  IStudentsService.cs
